
SECRET_KEY=fpt-bus
USER_KEY=user
#Token
REACT_APP_SECRET_KEY=fpt-bus

#Firebase
REACT_APP_API_KEY= AIzaSyDaprCM6ABU2cooC6zhWQjMYMnyxZkIAAo
REACT_APP_Auth_Domain = f-bus-system.firebaseapp.com
REACT_APP_Database_URL= https://f-bus-system-default-rtdb.firebaseio.com
REACT_APP_Project_Id=f-bus-system
REACT_APP_Storage_Bucket=f-bus-system.appspot.com
REACT_APP_Messaging_SenderId= 645891378843
REACT_APP_App_Id= 1:645891378843:web:2a8593d2a5fbfa7f06c03e
REACT_APP_MeasurementId= G-QM57NCT95V

#EndPoint
REACT_APP_SERVER_HOST = http://178.128.223.115:8080/

